spring.application.name=doctormangment
spring.datasource.url=jdbc:mysql://localhost:3307/doctormanagment
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update



# Set the logging level for the root logger
#logging.level.root=INFO

# Set the logging level for your specific package
#logging.level.com.doctormangment.ServiceImplement=INFO

# Define the log file name
#logging.file.name=application.log

# Define the path where the log file will be stored
#logging.file.path=D:\\pp\\SpringBootAngularProject\\HealthCareManagement
